# Slutprojekt-MVC-Grupp-4

./: Slutprojekt MVC Grupp 4.sln  Slutprojekt.sln
Slutprojekt MVC Grupp 4.Web/: Program.cs  Slutprojekt MVC Grupp 4.Web.csproj  Slutprojekt.Web.csproj  appsettings.json
Slutprojekt MVC Grupp 4.Web/Controllers/: AccountController.cs  BreedsController.cs
Slutprojekt MVC Grupp 4.Web/Properties/: launchSettings.json
Slutprojekt MVC Grupp 4.Web/Views/: _ViewImports.cshtml
Slutprojekt MVC Grupp 4.Web/Views/Account/: Admin.cshtml  AdminVM.cs  Login.cshtml  LoginVM.cs  Members.cshtml  MembersVM.cs  Register.cshtml  RegisterVM.cs
Slutprojekt MVC Grupp 4.Web/Views/Breeds/: DisplayBreed.cshtml  DisplayBreedVM.cs  Index.cshtml  IndexVM.cs  InsertBreedVM.cs  UpdateBreed.cshtml  UpdateBreedVM.cs
Slutprojekt MVC Grupp 4.Web/Views/Error/: HTTPError.cshtml  ServerError.cshtml
Slutprojekt MVC Grupp 4.Web/Views/Shared/: _Layout.cshtml
Slutprojekt MVC Grupp 4.Web/Views/Validation/: UniqueNameAttribute.cs
Slutprojekt MVC Grupp4.Application/: IUnitOfWork.cs  Slutprojekt MVC Grupp4.Application.csproj  Slutprojekt.Application.csproj
Slutprojekt MVC Grupp4.Application/Breeds/Interfaces/: IBreedService.cs  IBreedTypeRepository.cs  IBreedTypeService.cs  IBreedsRepository.cs
Slutprojekt MVC Grupp4.Application/Breeds/Services/: BreedService.cs  BreedTypeService.cs
Slutprojekt MVC Grupp4.Application/Dtos/: UserProfileDto.cs  UserResultDto.cs
Slutprojekt MVC Grupp4.Application/Interfaces/: IBreedService.cs  IBreedTypeService.cs  IBreedsRepository.cs
Slutprojekt MVC Grupp4.Application/Users/: IIdentityUserService.cs  IUserService.cs  UserService.cs
Slutprojekt MVC Grupp4.Domain/: Slutprojekt MVC Grupp4.Domain.csproj  Slutprojekt.Domain.csproj
Slutprojekt MVC Grupp4.Domain/Entities/: Breed.cs  BreedType.cs
Slutprojekt MVC Grupp4.Infrastructure/: Slutprojekt MVC Grupp4.Infrastructure.csproj  Slutprojekt.Infrastructure.csproj  UniqueNameAttribute.cs
Slutprojekt MVC Grupp4.Infrastructure/Migrations/: 20250609091546_Initial.Designer.cs  20250609091546_Initial.cs  20250609093326_Initial.Designer.cs  20250609120305_Added identity.Designer.cs  20250609120305_Added identity.cs  20250609133608_added admin.Designer.cs  20250609133608_added admin.cs  ApplicationContextModelSnapshot.cs
Slutprojekt MVC Grupp4.Infrastructure/Persistance/: ApplicationContext.cs  ApplicationUser.cs  UnitOfWork.cs
Slutprojekt MVC Grupp4.Infrastructure/Persistance/Repositories/: BreedTypeRepository.cs  BreedsRepository.cs
Slutprojekt MVC Grupp4.Infrastructure/Services/: IdentityUserService.cs
Slutprojekt.Application.Tests/: ServiceTests.cs  Slutprojekt.Application.Tests.csproj  UnitTest1.cs
Slutprojekt.Terminal/: Program.cs  Slutprojekt.Terminal.csproj
Slutprojekt.Web.Tests/: ControllerTests.cs  Slutprojekt.Web.Tests.csproj
