<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Slutprojekt_MVC_Grupp4.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slutprojekt MVC Grupp4.Domain\Slutprojekt MVC Grupp4.Domain.csproj" />
  </ItemGroup>

</Project>
